name: imageViewer
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alsa-lib=1.2.9
  - anyio=3.7.0
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.2.1
  - attr=2.5.1
  - attrs=23.1.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - beautifulsoup4=4.12.2
  - bleach=6.0.0
  - bzip2=1.0.8
  - ca-certificates=2023.5.7
  - cairo=1.16.0
  - cffi=1.15.1
  - comm=0.1.3
  - dbus=1.13.6
  - debugpy=1.6.7
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - exceptiongroup=1.1.1
  - executing=1.2.0
  - expat=2.5.0
  - flit-core=3.9.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.12.1
  - gettext=0.21.1
  - glib=2.76.3
  - glib-tools=2.76.3
  - gmp=6.2.1
  - graphite2=1.3.13
  - gst-plugins-base=1.22.4
  - gstreamer=1.22.4
  - harfbuzz=7.3.0
  - icu=72.1
  - idna=3.4
  - importlib-metadata=6.7.0
  - importlib_metadata=6.7.0
  - importlib_resources=5.12.0
  - ipykernel=6.23.3
  - ipython=8.14.0
  - ipython_genutils=0.2.0
  - ipywidgets=8.0.6
  - jedi=0.18.2
  - jinja2=3.1.2
  - jsonschema=4.17.3
  - jupyter=1.0.0
  - jupyter_client=8.3.0
  - jupyter_console=6.6.3
  - jupyter_core=5.3.1
  - jupyter_events=0.6.3
  - jupyter_server=2.7.0
  - jupyter_server_terminals=0.4.4
  - jupyterlab_pygments=0.2.2
  - jupyterlab_widgets=3.0.7
  - keyutils=1.6.1
  - krb5=1.20.1
  - lame=3.100
  - ld_impl_linux-64=2.40
  - libcap=2.67
  - libclang=15.0.7
  - libclang13=15.0.7
  - libcups=2.3.3
  - libedit=3.1.20191231
  - libevent=2.1.12
  - libexpat=2.5.0
  - libffi=3.4.2
  - libflac=1.4.3
  - libgcc-ng=13.1.0
  - libgcrypt=1.10.1
  - libglib=2.76.3
  - libgomp=13.1.0
  - libgpg-error=1.47
  - libiconv=1.17
  - libjpeg-turbo=2.1.5.1
  - libllvm15=15.0.7
  - libnsl=2.0.0
  - libogg=1.3.4
  - libopus=1.3.1
  - libpng=1.6.39
  - libpq=15.3
  - libsndfile=1.2.0
  - libsodium=1.0.18
  - libsqlite=3.42.0
  - libstdcxx-ng=13.1.0
  - libsystemd0=253
  - libuuid=2.38.1
  - libvorbis=1.3.7
  - libxcb=1.15
  - libxkbcommon=1.5.0
  - libxml2=2.11.4
  - libzlib=1.2.13
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - matplotlib-inline=0.1.6
  - mistune=3.0.0
  - mpg123=1.31.3
  - mysql-common=8.0.33
  - mysql-libs=8.0.33
  - nbclassic=1.0.0
  - nbclient=0.8.0
  - nbconvert=7.6.0
  - nbconvert-core=7.6.0
  - nbconvert-pandoc=7.6.0
  - nbformat=5.9.0
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - notebook=6.5.4
  - notebook-shim=0.2.3
  - nspr=4.35
  - nss=3.89
  - openssl=3.1.1
  - overrides=7.3.1
  - packaging=23.1
  - pandoc=3.1.3
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pcre2=10.40
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=23.1.2
  - pixman=0.40.0
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.8.0
  - ply=3.11
  - prometheus_client=0.17.0
  - prompt-toolkit=3.0.38
  - prompt_toolkit=3.0.38
  - psutil=5.9.5
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulseaudio-client=16.1
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.15.1
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pyrsistent=0.19.3
  - python=3.11.4
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.17.1
  - python-json-logger=2.0.7
  - python_abi=3.11
  - pyyaml=6.0
  - pyzmq=25.1.0
  - qt-main=5.15.8
  - qtconsole=5.4.3
  - qtconsole-base=5.4.3
  - qtpy=2.3.1
  - readline=8.2
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - send2trash=1.8.2
  - setuptools=68.0.0
  - sip=6.7.9
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.3.2.post1
  - stack_data=0.6.2
  - terminado=0.17.1
  - tinycss2=1.2.1
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - tornado=6.3.2
  - traitlets=5.9.0
  - typing-extensions=4.7.0
  - typing_extensions=4.7.0
  - typing_utils=0.1.0
  - wcwidth=0.2.6
  - webencodings=0.5.1
  - websocket-client=1.6.1
  - wheel=0.40.0
  - widgetsnbextension=4.0.7
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xkeyboard-config=2.39
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.6
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xf86vidmodeproto=2.3.1
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.15.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - altair==5.0.1
      - blinker==1.6.2
      - cachetools==5.3.1
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - click==8.1.3
      - et-xmlfile==1.1.0
      - fastapi==0.98.0
      - gitdb==4.0.10
      - gitpython==3.1.31
      - greenlet==2.0.2
      - h11==0.14.0
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - numpy==1.25.0
      - openpyxl==3.1.2
      - pandas==2.0.3
      - pillow==9.5.0
      - protobuf==4.23.3
      - pyarrow==12.0.1
      - pydantic==1.10.9
      - pydeck==0.8.1b0
      - pympler==1.0.1
      - pytz==2023.3
      - pytz-deprecation-shim==0.1.0.post0
      - requests==2.31.0
      - rich==13.4.2
      - smmap==5.0.0
      - sqlalchemy==2.0.17
      - starlette==0.27.0
      - streamlit==1.24.0
      - tenacity==8.2.2
      - toolz==0.12.0
      - tzdata==2023.3
      - tzlocal==4.3.1
      - urllib3==2.0.3
      - uvicorn==0.22.0
      - validators==0.20.0
      - watchdog==3.0.0
prefix: /home/rc/miniforge3/envs/imageViewer
